<!DOCTYPE html>
<html lang="en">
<head>
  <title>Elena Maria Guzman</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  #center{
    text-align:center;
    margin-left:10px;
    margin-right:60px;
    font-size:50px;
    font-family:helvetica;
  }
#quote{
  text-align:center;
}
#photos{
  text-align:center;
}



* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {horizontal-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin-left: 300px;
  margin-right:0px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 100%;
  width: 310px;
  padding: 0px;
  margin-top: -22px;
  font-weight: bold;
  font-size: 24px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: ;
  color: black;
}
  </style>
</head>





<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>En memoria de Maria Elena Guzman</h1>
  <p>Que en paz descanse</p>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="home.html">Pagina Principal</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="One.html">Una en un millon</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Memories.html">Memorias</a>
      </li>
    </ul>
  </div>
</nav>
<br>


<p id="center"></p>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="First.JPG" style="width:70%">
  </div>

  <div class="mySlides1">
    <img src="Second.JPG" style="width:70%">
  </div>

  <div class="mySlides1">
    <img src="Third.JPG" style="width:70%">
  </div>
<br>
  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<br>
<br>

<p id="center"></p>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="Uno.JPG" style="width:70%">
  </div>

  <div class="mySlides2">
    <img src="Dos.JPG" style="width:70%">
  </div>

  <div class="mySlides2">
    <img src="Tres.JPG" style="width:70%">
  </div>
<br>
  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>

<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex[no]-1].style.display = "block";
}
</script>

</body>
</html>
